[DEFAULT]
API_VT_KEY = <your_api_key>
API_AV_KEY = <your_api_key>
API_TF_KEY = <your_api_key>
VT_URL = https://www.virustotal.com/api/v3/
OTX_SERVER = https://otx.alienvault.com/
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
max_workers = 20
log_file = /var/log/intel.log
