[DEFAULT]
# Claves API (dejar en blanco o completar según corresponda)
API_VT_KEY = <your-api-key>
API_AV_KEY = <your-api-key>

# Endpoints
VT_URL = https://www.virustotal.com/api/v3/
OTX_SERVER = https://otx.alienvault.com/

# User Agent
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0

# Número máximo de hilos para ejecución concurrente
max_workers = 20

